app.storage.event.path=src/main/resources/storage/events.csv
app.storage.ticket.path=src/main/resources/storage/tickets.csv
app.storage.user.path=src/main/resources/storage/users.csv
#spring.activemq.in-memory=true
#spring.activemq.broker-url=vm://localhost?broker.persistent=false
#spring.activemq.user=admin
#spring.activemq.password=admin

app.listener.destination=booking-listener
